# FacebookAds-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/tubs/cs/ias/fbadstestbed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tubs/cs/ias/fbadstestbed/: FifthFragment.java  FirstFragment.java  FourthFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_main.xml  fifth_state.xml  first_state.xml  fourth_state.xml  second_state.xml  third_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/tubs/cs/ias/fbadstestbed/: ExampleUnitTest.java
